tactician:
    default_bus: query
    commandbus:
        query:
            middleware:
                - tactician.commandbus.query.middleware.command_handler
            method_inflector: tactician.handler.method_name_inflector.handle_class_name
        command:
            middleware:
                - tactician.commandbus.command.middleware.command_handler
            method_inflector: tactician.handler.method_name_inflector.handle_class_name