<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Infrastructure\Query\Projections\TodoItemView" table="todo_list">
        <id name="id" type="uuid_binary" column="uuid"/>
        <field name="order" type="integer" column="position"/>
        <field name="done" type="boolean" column="done"/>
        <field name="deleted" type="boolean" column="deleted"/>
        <embedded name="subject" class="App\Domain\ValueObject\TodoSubject"/>
        <field name="createdAt" column="created_at" type="datetime_immutable" />
        <field name="updatedAt" column="updated_at" nullable="true" type="datetime_immutable" />
        <field name="doneAt" column="done_at" nullable="true" type="datetime_immutable" />
    </entity>
</doctrine-mapping>
